

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif, "Poppins";
}

.bioheal-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #1a1a1a;
    padding: 15px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    
}

.bioheal-logo img {
    width: 180px;
    height: auto;
}

.bioheal-nav-links {
    display: flex;
    list-style: none;
}

.bioheal-nav-links li {
    margin: 0 15px;
}

.bioheal-nav-links a {
    text-decoration: none;
    color: #999;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: color 0.3s ease;
}

.bioheal-nav-links a:hover {
    color: #ffffff;
}

.bioheal-button {
    background: #ffffff;
    color: #1a1a1a;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 25px;
    font-size: 0.9rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    border: 1px solid transparent;
}

.bioheal-button:hover {
    background: transparent;
    color: #ffffff;
    border-color: #ffffff;
}

.bioheal-menu-toggle {
    display: none;
    font-size: 24px;
    color: #ffffff;
    cursor: pointer;
    width: 40px;
    height: 40px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.bioheal-menu-toggle:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

@media screen and (max-width: 768px) {
    .bioheal-nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 80px;
        right: 20px;
        background: #1a1a1a;
        width: 200px;
        border-radius: 8px;
        text-align: right;
        padding: 15px 0;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .bioheal-nav-links.active {
        display: flex;
    }

    .bioheal-nav-links li {
        margin: 10px 0;
        padding: 8px 20px;
        transition: background-color 0.3s ease;
    }

    .bioheal-nav-links li:hover {
        background-color: rgba(255, 255, 255, 0.1);
    }

    .bioheal-menu-toggle {
        display: flex;
    }
}

.bioheal-hero {
    position: relative;
    height: 80vh;
    min-height: 600px;
    max-height: 800px;
    background: linear-gradient(135deg, #1f1f1f, #2a2a2a);
    overflow: hidden;
    display: flex;
    align-items: center;
    padding: 2rem;
}

.bioheal-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 30% 50%, rgba(106, 57, 175, 0.1), transparent 60%),
                radial-gradient(circle at 70% 50%, rgba(78, 168, 222, 0.1), transparent 60%);
    z-index: 1;
}

.bioheal-hero-content {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: 2rem;
    position: relative;
    z-index: 2;
    align-items: center;
}

.bioheal-hero-text {
    padding: 2rem;
    transform: translateY(var(--scroll-offset, 0));
    transition: transform 0.1s ease-out;
}

.bioheal-hero-text h1 {
    font-size: clamp(2.5rem, 4vw, 3.5rem);
    font-weight: 800;
    background: linear-gradient(135deg, #fff 0%, #e0e0e0 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    letter-spacing: -0.02em;
}

.bioheal-hero-text p {
    font-size: clamp(1rem, 1.1vw, 1.1rem);
    color: #b0b0b0;
    line-height: 1.6;
    margin-bottom: 2rem;
    max-width: 500px;
}

.bioheal-hero-button {
    display: inline-flex;
    align-items: center;
    padding: 0.875rem 2rem;
    background: linear-gradient(135deg, #6a39af 0%, #4ea8de 100%);
    color: #ffffff;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.bioheal-hero-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(106, 57, 175, 0.3);
}

.bioheal-hero-button svg {
    margin-left: 0.5rem;
    transition: transform 0.3s ease;
}

.bioheal-hero-button:hover svg {
    transform: translateX(5px);
}

.bioheal-hero-image {
    position: relative;
    transform: translateY(var(--scroll-offset-reverse, 0));
    transition: transform 0.1s ease-out;
}

.bioheal-hero-image img {
    width: 100%;
    height: auto;
    max-width: 400px;
    display: block;
    margin: 0 auto;
    filter: drop-shadow(0 20px 30px rgba(0, 0, 0, 0.3));
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

.bioheal-hero-badge {
    position: absolute;
    top: 10%;
    right: 5%;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-size: 0.875rem;
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.2);
    animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@media (max-width: 968px) {
    .bioheal-hero {
        height: auto;
        padding: 4rem 1.5rem;
    }

    .bioheal-hero-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .bioheal-hero-text {
        text-align: center;
        padding: 1rem;
    }

    .bioheal-hero-text p {
        margin-left: auto;
        margin-right: auto;
    }

    .bioheal-hero-image {
        grid-row: 1;
    }

    .bioheal-hero-image img {
        max-width: 300px;
    }

    .bioheal-hero-badge {
        display: none;
    }
}


/* CODE FOR CARDS DEALS */


/* Deals Section Styling */
.deals-section {
    text-align: center;
    background-color: #D53A3A;
    padding: 50px 20px;
    color: white;
}

.deals-section h2 {
    font-size: 300%;
    margin-bottom: 20px;
}

/* Container for Deals */
.deals-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

/* Individual Deal Card */
.deal-card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    transition: transform 0.3s ease-in-out;
}

.deal-card:hover {
    transform: translateY(-5px);
}

/* Deal Title */
.deal-card h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

/* Product Image */
.deal-card img {
    width: 250px;
    margin: 10px 0;
}

/* Price Styling */
.price {
    font-size: 22px;
    font-weight: bold;
    color: #D53A3A;
}

/* Buy Now Button */
.buy-btn {
    background: #D53A3A;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

.buy-btn:hover {
    background: #b83232;
}

/* This is ingredients part */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

h1 {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    color: #1f2937;
    margin-bottom: 1rem;
}

.purple-text {
    color: #8b5cf6;
}

.subtitle {
    font-size: 1.25rem;
    text-align: center;
    color: #4b5563;
    margin-bottom: 3rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.ingredients-swiper {
    padding: 20px 0;
}

.swiper-slide {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.swiper-slide:hover {
    transform: scale(1.05);
}

.ingredient-card {
    padding: 20px;
}

.ingredient-title {
    font-size: 1.25rem;
    font-weight: 600;
    text-align: center;
    color: #1f2937;
    margin-bottom: 1rem;
}

.ingredient-image {
    width: 100%;
    height: 200px;
    object-fit: contain;
    margin-bottom: 1rem;
}

.swiper-button-next,
.swiper-button-prev {
    color: #1e1e1e;
    background: rgba(255, 255, 255, 0.8);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.swiper-button-next:after,
.swiper-button-prev:after {
    font-size: 18px;
}

.swiper-pagination-bullet {
    background: #4b5563;
}

.swiper-pagination-bullet-active {
    background: #8b5cf6;
}

@media (min-width: 640px) {
    .swiper-slide {
        width: calc(50% - 10px);
    }
}

@media (min-width: 768px) {
    .swiper-slide {
        width: calc(33.333% - 13.333px);
    }
}

@media (min-width: 1024px) {
    .swiper-slide {
        width: calc(25% - 15px);
    }
}







.image-decoration-1, .image-decoration-2 {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 1;
}

.image-decoration-1 {
    width: 25rem;
    height: 25rem;
    background-color: #4B5563;
    opacity: 0.2;
}

.image-decoration-2 {
    width: 20rem;
    height: 20rem;
    background-color: #10B981;
    opacity: 0.2;
}

.features-section {
    display: flex;
    justify-content: space-around;
    padding: 2rem 0;
    background-color: #1a1a1a;
}

.feature {
    text-align: center;
}

.feature .icon {
    font-size: 2rem;
    color: #d3d3d3;
    margin-bottom: 0.5rem;
}

.feature p {
    font-size: 0.875rem;
    font-weight: 200;
    color: #ffffff;
    margin: 0;
}

@media (min-width: 1024px) {
    .content-grid {
        grid-template-columns: 1fr 1fr;
    }

    .text-content {
        text-align: left;
    }

    h1 {
        font-size: 3rem;
    }
}


/* Faq section */
.bioheal-faq-container {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.bioheal-faq-title {
    font-size: 2.5rem;
    font-weight: 900;
    text-align: center;
    margin-bottom: 2rem;
}

.bioheal-faq-list {
    margin-top: 2rem;
}

.bioheal-faq-item {
    background-color: #fff;
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 1rem;
}

.bioheal-faq-question {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    font-size: 1.25rem;
    font-weight: bold;
    text-align: left;
    background: none;
    border: none;
    cursor: pointer;
}

.bioheal-faq-chevron {
    width: 1.5rem;
    height: 1.5rem;
    transition: transform 0.3s ease;
}

.bioheal-faq-content {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: all 0.3s ease;
}

.bioheal-faq-item.active .bioheal-faq-content {
    max-height: 300px;
    opacity: 1;
    padding: 1rem 0;
}

.bioheal-faq-item.active .bioheal-faq-chevron {
    transform: rotate(180deg);
}

.bioheal-faq-answer {
    color: #666;
}




/* Guarantee Section */
.guarantee-wrapper {
    background-color: #e3f0fd;
    padding: 50px 0;
    display: flex;
    justify-content: center;
}

.guarantee-container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

.guarantee-box {
    background-color: #fff;
    padding: 35px;
    border-radius: 20px;
    box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.15);
}

.guarantee-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.guarantee-image-box {
    margin-bottom: 20px;
}

.guarantee-image {
    width: 220px;
    max-width: 100%;
}

.guarantee-text-box {
    padding: 0 20px;
}

.guarantee-heading {
    font-size: 24px;
    font-weight: bold;
    color: #222;
}

.guarantee-highlight {
    color: #007BFF;
}

.guarantee-description {
    font-size: 16px;
    color: #555;
    margin-top: 12px;
}

/* Responsive Design */
@media (min-width: 768px) {
    .guarantee-content {
        flex-direction: row;
        text-align: left;
    }

    .guarantee-image-box {
        flex: 3;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .guarantee-text-box {
        flex: 7;
        padding-left: 40px;
    }

    .guarantee-image {
        width: 260px;
    }

    .guarantee-heading {
        font-size: 28px;
    }

    .guarantee-description {
        font-size: 18px;
    }
}

/* Certification Badges Section */
.certification-wrapper {
    background-color: #ffffff;
    padding: 40px 0;
    text-align: center;
}

.certification-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.certification-image-box {
    max-width: 100%;
}

.certification-image {
    width: 100%;
    max-width: 400px;
}

/* Mobile Adjustments */
@media (max-width: 768px) {
    .certification-image {
        max-width: 300px;
    }
}


/* Footer section */
.bioheal-footer {
    background-color: #1a1a1a;
    color: #ffffff;
    padding: 4rem 0 2rem;
    text-align: center;
    font-family: Arial, sans-serif;
}

.bioheal-footer-logo {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
}

.bioheal-footer-nav {
    margin-bottom: 2rem;
}

.bioheal-footer-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.bioheal-footer-nav a {
    color: #999;
    text-decoration: none;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: color 0.3s ease;
}

.bioheal-footer-nav a:hover {
    color: #ffffff;
}

.bioheal-social-links {
    margin-bottom: 2rem;
}

.bioheal-social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    margin: 0 0.5rem;
    color: #ffffff;
    text-decoration: none;
    transition: all 0.3s ease;
}

.bioheal-social-links a:hover {
    background-color: #ffffff;
    color: #1a1a1a;
}

.bioheal-footer-copyright {
    color: #666;
    font-size: 0.9rem;
}

.bioheal-footer-copyright .heart {
    color: #ff4444;
    display: inline-block;
    margin: 0 0.2rem;
}

.bioheal-footer-copyright a {
    color: #ffffff;
    text-decoration: none;
}

@media (max-width: 768px) {
    .bioheal-footer-nav ul {
        flex-direction: column;
        gap: 1rem;
    }

    .bioheal-social-links {
        margin: 2rem 0;
    }
}



/* scientific research */


/* Container */
.ref-bg {
    background-color: #ffffff;
    padding: 40px 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

/* Title */
.text-center {
    text-align: center;
}

.medium {
    font-weight: 600;
    font-size: 24px;
    color: #333;
}

/* Image */
.img-fluid {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
}

/* Reference List */
.tsl-ref {
    list-style-type: decimal;
    padding-left: 20px;
    color: #272727;
    display: flex;
    flex-direction: column;
    gap: 15px; /* Spacing between links */
}

/* Styling for Each List Item */
.tsl-ref li {
    font-size: 16px;
    line-height: 1.5;
    word-wrap: break-word;
    padding: 8px 0;
}

/* Link Styling (Neutral Color, No Underline) */
.tsl-ref li a {
    color: #222; /* Dark gray instead of blue */
    text-decoration: none; /* Removes underline */
    font-weight: 500;
    letter-spacing: 0.3px; /* Improves readability */
    display: inline-block;
    padding: 5px 0; /* Adds spacing */
    transition: color 0.3s ease;
}

/* Hover Effect */
.tsl-ref li a:hover {
    color: #444; /* Slightly lighter gray on hover */
}

/* Layout Adjustments */
.px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
}

.py-4 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.py-5 {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

/* Disclaimer */
.disclaimer {
    margin-top: 20px;
    font-size: 14px;
    color: #555;
}

/* Responsive Design */
@media (max-width: 768px) {
    .medium {
        font-size: 20px;
    }

    .tsl-ref {
        gap: 10px; /* Reduce spacing for smaller screens */
    }

    .tsl-ref li {
        font-size: 14px;
    }

    .px-4 {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }
}


/* testimonials section */

/* styles.css */
.testimonials-section {
    padding: 4rem 1rem;
    background-color: white;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
}

.heading-wrapper {
    text-align: center;
    margin-bottom: 3rem;
}

.main-heading {
    display: inline-block;
    position: relative;
    font-size: 2.5rem;
    font-weight: 700;
    color: #111827;
    margin-bottom: 0.5rem;
}

.red-underline {
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 8px;
    background-color: #DC2626;
}

.sub-heading {
    font-size: 2rem;
    font-weight: 700;
    color: #111827;
}

.testimonial-card {
    background-color: #F3F4F6;
    padding: 1.5rem;
    border-radius: 0.5rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.testimonial-text {
    color: #1F2937;
    font-size: 1.125rem;
    line-height: 1.6;
    margin-bottom: 1rem;
    flex-grow: 1;
}

.star-rating {
    display: flex;
    gap: 4px;
}

.star {
    color: #FBBF24;
    font-size: 1.5rem;
}

/* Swiper custom styles */
.testimonials-swiper {
    padding-bottom: 3rem;
}

.swiper-button-next,
.swiper-button-prev {
    color: #374151;
}

.swiper-button-next:after,
.swiper-button-prev:after {
    font-size: 1.5rem;
    font-weight: bold;
}

.swiper-pagination-bullet {
    background: #374151;
    opacity: 0.5;
}

.swiper-pagination-bullet-active {
    opacity: 1;
}

/* Responsive styles */
@media (min-width: 768px) {
    .main-heading {
        font-size: 3rem;
    }
    
    .sub-heading {
        font-size: 2.5rem;
    }
}

@media (min-width: 1024px) {
    .main-heading {
        font-size: 3.5rem;
    }
    
    .sub-heading {
        font-size: 3rem;
    }
}