<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- poppins font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="main.js" defer></script>
    <title>Bio Heal</title>
</head>

<body>

    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive Navbar</title>
        <style>

        </style>
    </head>

    <body>

          <div style="text-align: center; white-space: nowrap;">
        <script type="text/javascript" src="https://www.digistore24.com/trusted-badge/32002/iEz4pPMUYhX2G42/salespage"></script>
    </div>

        <!-- COLOR THEMES FOR THE WEBSITE
        Lavender Purple (#A58AC6) – Background & Primary Theme Color

        Use this as the main background color for a soft, premium look.
        Works well for headers, sections, and product highlights.

        Cherry Red (#D53A3A) – Call-to-Action (CTA) & Accents

        Use this for buttons (Buy Now, Add to Cart, Learn More, etc.), key highlights, and hover effects.
        Can be used for small icons, price tags, and important alerts.
        Leaf Green (#7CB342) – Secondary Accents & Trust Indicators

        Ideal for subtle highlights, badges, or icons to emphasize health and wellness.
        Can be used for links, checkmarks, and trust signals (e.g., "100% Natural," "GMP Certified"). -->




        <!-- THIS IS NAVBAR CODE  -->
        <nav class="bioheal-navbar">
            <div class="bioheal-logo">
                <img src="img/white_logo2.png" alt="Bio Heal Logo">
            </div>
            
            <ul class="bioheal-nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#ingredients">Ingredients</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            
            <button class="bioheal-button">Order Now</button>
            
            <div class="bioheal-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
        
        <script>
        document.querySelector('.bioheal-menu-toggle').addEventListener('click', function() {
            document.querySelector('.bioheal-nav-links').classList.toggle('active');
        });
        </script>


    <!-- Hero section -->

    <section class="bioheal-hero">
        <div class="bioheal-hero-content">
            <div class="bioheal-hero-text">
                <h1>Transform Your Health Naturally</h1>
                <p>Discover the power of Bio Heal's premium formula, crafted with natural ingredients to support your wellness journey and maintain healthy blood sugar levels.</p>
                <a href="#products" class="bioheal-hero-button">
                    Explore Bio Heal
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M5 12h14M12 5l7 7-7 7"/>
                    </svg>
                </a>
            </div>
            
            <div class="bioheal-hero-image">
                <div class="bioheal-hero-badge">Premium Formula</div>
                <img src="hero2.png" alt="Bio Heal Product">
            </div>
        </div>
    </section>

    

        

      
    
        <div class="features-section">
            <div class="feature">
                <div class="icon">
                    <i class="fas fa-heartbeat"></i>
                </div>
                <p>STAMINA <br> & STRENGTH</p>
            </div>
            <div class="feature">
                <div class="icon">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <p>HEALTHY <br> PROSTATE SUPPORT</p>
            </div>
            <div class="feature">
                <div class="icon">
                    <i class="fas fa-bolt"></i>
                </div>
                <p>VITALITY <br> BOOST</p>
            </div>
        </div>


        <!-- CODE FOR CARDS DEALS -->

        <section>
            <div class="deals-section">
                <h2>Get Our Exclusive Deals Now and Save More</h2>
                <div class="deals-container">
                    
                    <!-- 1 Box Deal -->
                    <div class="deal-card">
                        <h3>2 X BOTTLES</h3>
                        <img src="2b.png" alt="1 Box Deal">
                        <p class="price">$65</p>
                        <button class="buy-btn">Buy Now</button>
                    </div>
            
                    <!-- 3 Box Deal -->
                    <div class="deal-card">
                        <h3>4 X BOTTLES</h3>
                        <img src="3b.png" alt="3 Box Deal">
                        <p class="price">$55</p>
                        <button class="buy-btn">Buy Now</button>
                    </div>
            
                    <!-- 6 Box Deal -->
                    <div class="deal-card">
                        <h3>6 X BOTTLES</h3>
                        <img src="6b.png" alt="6 Box Deal">
                        <p class="price">$45</p>
                        <button class="buy-btn">Buy Now</button>
                    </div>
            
                </div>
            </div>
        </section>



<!-- Ingredients Section -->
<div class="container">
    <h1>In Every Gummy of <span class="purple-text">Bio Heal Keto</span>, Uncover:</h1>
    <p class="subtitle">
        A perfectly dosed proprietary blend of exotic herbs, carefully mixed to complement one another into a powerful weight management formula.
    </p>

    <div class="swiper ingredients-swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="ingredient-card">
                    <h2 class="ingredient-title">Berberine</h2>
                    <img src="img/ingredient1.png" alt="Berberine" class="ingredient-image">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="ingredient-card">
                    <h2 class="ingredient-title">Fucoxanthin</h2>
                    <img src="img/ingredient2.png" alt="Fucoxanthin" class="ingredient-image">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="ingredient-card">
                    <h2 class="ingredient-title">Saffron Bulb Extract</h2>
                    <img src="img/ingredient3.png" alt="Saffron Bulb Extract" class="ingredient-image">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="ingredient-card">
                    <h2 class="ingredient-title">Xylitol</h2>
                    <img src="img/ingredient4.png" alt="Xylitol" class="ingredient-image">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="ingredient-card">
                    <h2 class="ingredient-title">Fucoidan</h2>
                    <img src="img/ingredient5.png" alt="Fucoidan" class="ingredient-image">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="ingredient-card">
                    <h2 class="ingredient-title">Ceylon Cinnamon Bark</h2>
                    <img src="img/ingredient6.png" alt="Ceylon Cinnamon Bark" class="ingredient-image">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="ingredient-card">
                    <h2 class="ingredient-title">Citrus Sinensis</h2>
                    <img src="img/ingredient7.png" alt="Citrus Sinensis" class="ingredient-image">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="ingredient-card">
                    <h2 class="ingredient-title">Kudzu Flower Extract</h2>
                    <img src="img/ingredient8.png" alt="Kudzu Flower Extract" class="ingredient-image">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="ingredient-card">
                    <h2 class="ingredient-title">Oleuropein</h2>
                    <img src="img/ingredient9.png" alt="Oleuropein" class="ingredient-image">
                </div>
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>
</div>


<!-- This is faq section -->

<div class="bioheal-faq-container">
    <h1 class="bioheal-faq-title">Frequently Asked Questions</h1>
    
    <div class="bioheal-faq-list">
        <!-- FAQ Item 1 -->
        <div class="bioheal-faq-item">
            <button class="bioheal-faq-question" onclick="toggleBiohealFaq(this)">
                <span>How does Bio Heal work?</span>
                <svg class="bioheal-faq-chevron" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                </svg>
            </button>
            <div class="bioheal-faq-content">
                <p class="bioheal-faq-answer">Bio Heal supports healthy blood sugar levels, reprograms the brain to stop generating cravings, and instructs the body to stop storing excess fat. It's packaged in a delicious chocolatey form, making the process effective and enjoyable.</p>
            </div>
        </div>

        <!-- FAQ Item 2 -->
        <div class="bioheal-faq-item">
            <button class="bioheal-faq-question" onclick="toggleBiohealFaq(this)">
                <span>Are there any side effects?</span>
                <svg class="bioheal-faq-chevron" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                </svg>
            </button>
            <div class="bioheal-faq-content">
                <p class="bioheal-faq-answer">Bio Heal is designed for all ages and medical conditions. With over 100,000 customers, no notable side effects have been reported. However, consult your doctor if you have concerns.</p>
            </div>
        </div>

        <!-- FAQ Item 3 -->
        <div class="bioheal-faq-item">
            <button class="bioheal-faq-question" onclick="toggleBiohealFaq(this)">
                <span>What is your money-back guarantee?</span>
                <svg class="bioheal-faq-chevron" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                </svg>
            </button>
            <div class="bioheal-faq-content">
                <p class="bioheal-faq-answer">We offer a risk-free 90-day money-back guarantee. If you're not satisfied, simply request a refund.</p>
            </div>
        </div>

        <!-- FAQ Item 4 -->
        <div class="bioheal-faq-item">
            <button class="bioheal-faq-question" onclick="toggleBiohealFaq(this)">
                <span>How many bottles should I order?</span>
                <svg class="bioheal-faq-chevron" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                </svg>
            </button>
            <div class="bioheal-faq-content">
                <p class="bioheal-faq-answer">Most clients order six bottles for long-term benefits, enjoying bulk discounts and free shipping. It's a smart choice as the 6-bottle pack offers a massive discount and free shipping.</p>
            </div>
        </div>

        <!-- FAQ Item 5 -->
        <div class="bioheal-faq-item">
            <button class="bioheal-faq-question" onclick="toggleBiohealFaq(this)">
                <span>How do I use Bio Heal?</span>
                <svg class="bioheal-faq-chevron" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                </svg>
            </button>
            <div class="bioheal-faq-content">
                <p class="bioheal-faq-answer">Simply chew it like a chocolate candy or enjoy it as a treat after breakfast every day.</p>
            </div>
        </div>

        <!-- FAQ Item 6 -->
        <div class="bioheal-faq-item">
            <button class="bioheal-faq-question" onclick="toggleBiohealFaq(this)">
                <span>Is this a one-off purchase?</span>
                <svg class="bioheal-faq-chevron" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                </svg>
            </button>
            <div class="bioheal-faq-content">
                <p class="bioheal-faq-answer">Yes, your order is a one-time purchase with no hidden charges. The price you see at checkout is final.</p>
            </div>
        </div>

        <!-- FAQ Item 7 -->
        <div class="bioheal-faq-item">
            <button class="bioheal-faq-question" onclick="toggleBiohealFaq(this)">
                <span>What are the ingredients inside Bio Heal?</span>
                <svg class="bioheal-faq-chevron" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                </svg>
            </button>
            <div class="bioheal-faq-content">
                <p class="bioheal-faq-answer">Bio Heal contains a blend of BHB (beta-hydroxybutyrate) along with other ingredients like Apple Cider Vinegar (ACV) to support ketosis, energy levels, and fat-burning.</p>
            </div>
        </div>
    </div>
</div>



<!-- Testimonials Section -->
<section class="testimonials-section">
    <div class="container">
        <div class="heading-wrapper">
            <h2 class="main-heading">
                Over 1,000,000+ Reviews
                <span class="red-underline"></span>
            </h2>
            <p class="sub-heading">from Happy Customers.</p>
        </div>

        <div class="swiper testimonials-swiper">
            <div class="swiper-wrapper">
                <!-- Testimonial 1 -->
                <div class="swiper-slide">
                    <div class="testimonial-card">
                        <p class="testimonial-text">
                            WOW. They taste amazing, the ingredients offer so many benefits and they're SUPER convenient. Love love love them!!
                        </p>
                        <div class="star-rating">
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                        </div>
                    </div>
                </div>

                <!-- Testimonial 2 -->
                <div class="swiper-slide">
                    <div class="testimonial-card">
                        <p class="testimonial-text">
                            I've been trying to include apple cider vinegar into my routine for ages, but the taste just made it so hard. Goli ACV Gummies really were a game changer for me.
                        </p>
                        <div class="star-rating">
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                        </div>
                    </div>
                </div>

                <!-- Testimonial 3 -->
                <div class="swiper-slide">
                    <div class="testimonial-card">
                        <p class="testimonial-text">
                            These Goli ACV Gummies really are the whole package. Vegan, gluten-free and tastes like apples. Best way to take apple cider vinegar.
                        </p>
                        <div class="star-rating">
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                        </div>
                    </div>
                </div>

                <!-- Testimonial 4 -->
                <div class="swiper-slide">
                    <div class="testimonial-card">
                        <p class="testimonial-text">
                            Goli Gummies are my favorite!! I recently introduced them to my friends and family, we're all officially hooked! Thanks for making it easier to include essential vitamins with such a great tasting product!
                        </p>
                        <div class="star-rating">
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                        </div>
                    </div>
                </div>

                <!-- Testimonial 5 -->
                <div class="swiper-slide">
                    <div class="testimonial-card">
                        <p class="testimonial-text">
                            I can now honestly say I look forward to my apple cider vinegar in the morning.
                        </p>
                        <div class="star-rating">
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Navigation buttons -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            
            <!-- Pagination dots -->
            <div class="swiper-pagination"></div>
        </div>
    </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>
    new Swiper('.testimonials-swiper', {
        slidesPerView: 1,
        spaceBetween: 30,
        loop: true,
        autoplay: {
            delay: 5000,
            disableOnInteraction: false,
        },
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        breakpoints: {
            640: {
                slidesPerView: 2,
            },
            1024: {
                slidesPerView: 3,
            },
            1280: {
                slidesPerView: 4,
            }
        }
    });
</script>



    <!-- Guarantee Section -->
    <div class="guarantee-wrapper">
        <div class="guarantee-container">
            <div class="guarantee-box">
                <div class="guarantee-content">
                    <div class="guarantee-image-box">
                        <img src="img/free-shipping.png" alt="Free Shipping" class="guarantee-image">
                    </div>
                    <div class="guarantee-text-box">
                        <h2 class="guarantee-heading"><b>100% Satisfaction <br>
                        <span class="guarantee-highlight">90</span>-Day Money Back Guarantee</b>
                        </h2>
                        <p class="guarantee-description">Your order today is covered by our iron-clad <b><span class="guarantee-highlight">90</span>-day 100% 
                         money-back guarantee</b>. If you are not impressed with the results, just write to us and we’ll refund every single cent.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Certification Badges Section -->
    <div class="certification-wrapper">
        <div class="certification-container">
            <div class="certification-image-box">
                <img src="img/certifications_new.png" alt="Certifications" class="certification-image">
            </div>
        </div>
    </div>




    <div class="ref-bg">
        <div class="container">
            <div class="py-4"></div>
            <div class="py-2"></div>
            <h3 class="text-center medium">Scientific References:</h3>
            <img src="img/refs-logos.png" class="img-fluid py-5" alt="References Logos">

            <div class="row">
                <!-- First Column (3 References) -->
                <div class="col-12 col-lg-6 px-4">
                    <ol class="tsl-ref">
                        <li><a href="https://pubmed.ncbi.nlm.nih.gov/20564545/" target="_blank">Milk thistle in liver diseases: past, present, future</a></li>
                        <li><a href="https://pubmed.ncbi.nlm.nih.gov/28025940/" target="_blank">A mini review on the chemistry and neuroprotective effects of Silymarin</a></li>
                        <li><a href="https://pubmed.ncbi.nlm.nih.gov/23884490/" target="_blank">Antioxidant properties of chamomile, milk thistle, and halophilic bacterial components</a></li>
                    </ol>
                </div>

                <!-- Second Column (3 References) -->
                <div class="col-12 col-lg-6 px-4">
                    <ol class="tsl-ref" start="4">
                        <li><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6470681/" target="_blank">Skin protective activity of Silymarin and its flavonolignans</a></li>
                        <li><a href="https://pubmed.ncbi.nlm.nih.gov/17072885/" target="_blank">The efficacy of Silybum marianum (L.) Gaertn.</a></li>
                        <li><a href="https://www.drozshow.com/article/5-health-benefits-mediterranean-diet" target="_blank">5 health benefits of the Mediterranean diet</a></li>
                    </ol>
                </div>
            </div>
        </div>

        <p class="text-center disclaimer"><b>Disclaimer:</b> (Bio Heal Keto + ACV Gummies) is not endorsed by, sponsored by, or affiliated with any of these organizations.</p>

        <div class="py-4"></div>
    </div>
    

    <!-- Footer -->
    <footer class="bioheal-footer">
        <div class="bioheal-footer-logo">
            Bio Heal
        </div>

        <nav class="bioheal-footer-nav">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#ingredients">Ingredients</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

        <div class="bioheal-social-links">
            <a href="#" aria-label="Twitter">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="#" aria-label="Facebook">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" aria-label="Instagram">
                <i class="fab fa-instagram"></i>
            </a>
        </div>

        <div class="bioheal-footer-copyright">
            Copyright ©2025 All rights reserved | 
             by 
            <a href="#">Bio Heal</a>
        </div>
    </footer>


<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    </body>

    </html>






















</body>

</html>